# DataMonitoringVersion2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/madassignment/datamonitoring/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madassignment/datamonitoring/: AssistanceFunction.kt  CallHistoryRecord.kt  MainActivity.kt  PhoneCall.kt
app/src/main/res/layout/: activity_assistance_function.xml  activity_main.xml  activity_phone_call.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/madassignment/datamonitoring/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
